"46001" 1 1 "uninet" "" "" 0 0
"20205" 2 1 "internet" "" "" 0 1
"20404" 3 1 "office.vodafone.nl" "vodafone" "vodafone" 0 2
"20601" 4 1 "internet.proximus.be" "" "" 0 1
"20810" 5 1 "websfr" "" "" 0 1
"21401" 6 1 "ac.vodafone.es" "vodafone" "vodafone" 0 1
"21670" 7 1 "internet.vodafone.net" "" "" 0 0
"21910" 8 1 "data.vip.hr" "" "" 0 1
"22210" 9 1 "web.omnitel.it" "" "" 0 2
"22601" 10 1 "internet.vodafone.ro" "internet.vodafone.ro" "vodafone" 0 1
"22801" 11 1 "gprs.swisscom.ch" "" "" 0 1
"23003" 12 1 "internet" "" "" 0 0
"23201" 13 1 "A1.net" "ppp@A1plus.at" "ppp" 0 2
"23403" 14 1 "airtel-ci-gprs.com" "" "" 0 0
"23415" 15 1 "internet" "web" "web" 0 1
"23801" 16 1 "internet" "" "" 0 0
"24405" 17 1 "internet" "" "" 0 0
"24602" 18 1 "banga" "" "" 0 0
"24705" 19 1 "Internet" "" "" 0 0
"24802" 20 1 "internet" "" "" 0 0
"26202" 21 1 "web.vodafone.de" "" "" 0 2
"26801" 22 1 "internet.vodafone.pt" "vodafone" "vodafone" 0 2
"27077" 23 1 "hspa" "tango" "tango" 0 2
"27201" 24 1 "hs.vodafone.ie" "vodafone" "vodafone" 0 0
"27402" 25 1 "vmc.gprs.is" "" "" 0 0
"27602" 26 1 "vodafoneweb" "" "" 0 0
"27801" 27 1 "internet" "internet" "internet" 0 1
"28001" 28 1 "internet" "" "" 0 2
"28401" 29 1 "inet-gprs.mtel.bg" "" "" 0 0
"28602" 30 1 "internet" "vodafone" "vodafone" 0 0
"29340" 31 1 "internet.simobil.si" "simobil" "internet" 0 2
"40405" 33 1 "www" "" "" 0 0
"40411" 34 1 "www" "" "" 0 0
"40413" 35 1 "www" "" "" 0 0
"40415" 36 1 "www" "" "" 0 0
"40420" 37 1 "www" "" "" 0 0
"40427" 38 1 "www" "" "" 0 0
"40430" 39 1 "www" "" "" 0 0
"40443" 40 1 "www" "" "" 0 0
"40446" 41 1 "www" "" "" 0 0
"40460" 42 1 "www" "" "" 0 0
"40484" 43 1 "www" "" "" 0 0
"40486" 44 1 "www" "" "" 0 0
"40488" 45 1 "www" "" "" 0 0
"40566" 46 1 "www" "" "" 0 0
"40567" 47 1 "www" "" "" 0 0
"41302" 48 1 "Dialogbb" "" "" 0 2
"41902" 49 1 "hspps" "pps" "pps" 0 0
"42602" 50 1 "internet" "internet" "internet" 0 0
"45406" 51 1 "Internet" "" "" 0 0
"50219" 52 1 "celcom3g" "" "" 0 0
"50503" 53 1 "vfinternet.au" "" "" 0 0
"51011" 54 1 "www.xlgprs.net" "xlgprs" "proxl" 0 0
"52503" 55 1 "sunsurf" "" "" 0 1
"53001" 56 1 "www.vodafone.net.nz" "" "" 0 1
"54201" 57 1 "vfinternet.fj" "" "" 0 0
"60202" 58 1 "internet.vodafone.net" "internet" "internet" 0 1
"65501" 59 1 "internet" "" "" 0 0
"2380171" 60 1 "internet.no" "" "" 0 0
"2380172" 61 1 "internet.se" "" "" 0 0
"404" 62 1 "www" "" "" 0 0
"40401" 63 1 "www" "" "" 0 0
"405750" 64 1 "www" "" "" 0 0
"405751" 65 1 "www" "" "" 0 0
"405752" 66 1 "www" "" "" 0 0
"405753" 67 1 "www" "" "" 0 0
"405754" 68 1 "www" "" "" 0 0
"405755" 69 1 "www" "" "" 0 0
"405756" 70 1 "www" "" "" 0 0
"28802" 71 1 "vmc.vodafone.fo" "" "" 0 0
"40004" 72 1 "Azerfon" "" "" 0 0
"42403" 73 1 "du" "" "" 0 2
"42702" 74 1 "web.vodafone.com.qa" "" "" 0 0
"62002" 75 1 "browse" "" "" 0 1
"64004" 76 1 "internet" "" "" 0 2
"64304" 77 1 "internet" "" "" 0 0
"64710" 78 1 "websfr" "" "" 0 1
"73001" 79 1 "imovil.entelpcs.cl" "entelpcs" "entelpcs" 0 0






