# Timeout vlaue for waiting period after register setting. The unit is second.
# The default value is 10.
RegisterWaitTime = "10"

# Timeout value for waiting period after radio on. The unit is second.
# The default value is 10.
RadioWaitTime = "11"

# Set this attribute TRUE to allow driver select context ID automatically when
# it is WWAN_CONTEXT_ID_APPEND.
# The default value is TRUE.
SelectContextIdAutomatic = "TRUE"

# Register state simulation value. 0 - auto, 1 - roaming, 2 - home.
# The default value is 0 (auto).
RegSelection = "0"

# Ignored providers.
# This item can be presented multiple times for various providers.
# The maximal count is 10.
# IgnoreProviderId = "46001"
# IgnoreProviderId = "46002"

# Default SIM ICCID
DefaultSimIccid = "01234567890123456789"

InactivateSIM = "0"

# Set HomeProviderId and HomeProviderName to replace the hardware values
# HomeProviderName = "China Unicom"
# HomeProviderId = "46001"

# Set RenewClientId to TURE to acquire new Client ID from hardware after 
# wakeup from standby.
RenewClientId = "TRUE"

# Because the packet service indication will be disabled in future 
# version of firmware, we should check such state manually.
PacketServiceInterval = "5"

# Sleep internal (in seconds) before +COPS=? command.
#
SleepIntervalBeforeCOPS = "5"


# Time out value for OID hack, in millisecond.
#
TimeOutValueForOidHack = "200"


# The home provider AT command, +ZDHON? or +ZDON?
#
UseZDHON = "FALSE"

#The Flg of PIN FUNCTION 
#Value "1" nromal, Value "2" TEST
PinFlg = "1"

# Time out value for Connect.
#
TimeOutValueForConnect = "150"

# Time out value for Disconnect.
#
TimeOutValueForDisconnect = "40"

#The Flg of Connect 
#Value "1" nromal, Value "2" TEST
ConnectFlg = "2"

#The Flg of ConnectDataErrorCode 
DataErrorCode = "43"

#The Flg of ConnectDataErrorCodeforTimeout 
DataErrorCodeforTimeout = "43"

# The flg to send Two DNS Problem
# Value "1", send to two dumy DNS at Net connect begin,  Value"0"Do not send dumy DNS.
DNSFlg = "1"
